# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456  # Replace with your MySQL password
DB_NAME=acadrev2
DB_PORT=3306

# Optional Environment Variables
NODE_ENV=development           # Set to 'production' when deploying to production
PORT=3000                      # Port your server will run on
JWT_SECRET=13i2b4v9n01a0Y8b7e@345s6jLg7@h7Z